<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en"> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <script src="https://cdn.jsdelivr.net/npm/croner@4/dist/croner.min.js"></script>

        <style>
.frame {
    color: rgb(0, 25, 78);
    display: inline-block;
    letter-spacing: -0.36px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    column-rule-color: rgb(0, 25, 78);
    perspective-origin: 216px 221px;
    transform-origin: 216px 221px;
    caret-color: rgb(0, 25, 78);
    border: 0px none rgb(0, 25, 78);
    border-radius: 9px 9px 9px 9px;
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    margin: 36px -267.109px 36px 0px;
    outline: rgb(0, 25, 78) none 0px;
    padding: 36px;
    width: 600px;
}/*#frame*/

.frame:after {
    color: rgb(0, 25, 78);
    letter-spacing: -0.36px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    column-rule-color: rgb(0, 25, 78);
    caret-color: rgb(0, 25, 78);
    border: 0px none rgb(0, 25, 78);
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#frame:after*/

.frame:before {
    color: rgb(0, 25, 78);
    letter-spacing: -0.36px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    column-rule-color: rgb(0, 25, 78);
    caret-color: rgb(0, 25, 78);
    border: 0px none rgb(0, 25, 78);
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#frame:before*/

.clock {
    background-position: 50% 50%;
    bottom: 0px;
    color: rgb(0, 25, 78);
    display: inline-block;
    height: 360px;
    left: 0px;
    letter-spacing: -0.36px;
    position: relative;
    right: 0px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    top: 0px;
    width: 360px;
    column-rule-color: rgb(0, 25, 78);
    perspective-origin: 180px 180px;
    transform-origin: 180px 180px;
    caret-color: rgb(0, 25, 78);
    background: rgb(255, 255, 255) url("https://cssanimation.rocks/images/posts/clocks/ios_clock.svg") no-repeat scroll 50% 50% / 88% padding-box border-box;
    border: 0px none rgb(0, 25, 78);
    border-radius: 50% 50% 50% 50%;
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
    transition: all 2.5s cubic-bezier(0.12, 1.03, 0.34, 1) 0s;
}/*#clock*/

.clock:after {
    bottom: 172.812px;
    color: rgb(0, 25, 78);
    content: '""';
    display: block;
    height: 7.1875px;
    left: 180px;
    letter-spacing: -0.36px;
    position: absolute;
    right: 172.812px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    top: 180px;
    width: 7.1875px;
    z-index: 10;
    column-rule-color: rgb(0, 25, 78);
    perspective-origin: 3.59375px 3.59375px;
    transform: matrix(1, 0, 0, 1, -3.5, -3.5);
    transform-origin: 3.59375px 3.59375px;
    caret-color: rgb(0, 25, 78);
    background: rgb(255, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(0, 25, 78);
    border-radius: 50% 50% 50% 50%;
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#clock:after*/

.clock:before {
    bottom: 158.406px;
    color: rgb(0, 25, 78);
    content: '""';
    display: block;
    height: 21.5938px;
    left: 180px;
    letter-spacing: -0.36px;
    position: absolute;
    right: 158.406px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    top: 180px;
    width: 21.5938px;
    z-index: 0;
    column-rule-color: rgb(0, 25, 78);
    perspective-origin: 10.7969px 10.7969px;
    transform: matrix(1, 0, 0, 1, -11, -11);
    transform-origin: 10.7969px 10.7969px;
    caret-color: rgb(0, 25, 78);
    background: rgb(0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(0, 25, 78);
    border-radius: 50% 50% 50% 50%;
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#clock:before*/

.hours-container {
    bottom: 0px;
    color: rgb(0, 25, 78);
    height: 360px;
    left: 0px;
    letter-spacing: -0.36px;
    position: absolute;
    right: 0px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    top: 0px;
    width: 360px;
    column-rule-color: rgb(0, 25, 78);
    perspective-origin: 180px 180px;
    transform-origin: 180px 180px;
    caret-color: rgb(0, 25, 78);
    animation: rotate 43200s linear 0s infinite normal none running;
    border: 0px none rgb(0, 25, 78);
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#hours-container*/

.hours-container:after {
    color: rgb(0, 25, 78);
    letter-spacing: -0.36px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    column-rule-color: rgb(0, 25, 78);
    caret-color: rgb(0, 25, 78);
    border: 0px none rgb(0, 25, 78);
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#hours-container:after*/

.hours-container:before {
    color: rgb(0, 25, 78);
    letter-spacing: -0.36px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    column-rule-color: rgb(0, 25, 78);
    caret-color: rgb(0, 25, 78);
    border: 0px none rgb(0, 25, 78);
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#hours-container:before*/

.hours {
    bottom: 180px;
    color: rgb(0, 25, 78);
    height: 72px;
    left: 176.391px;
    letter-spacing: -0.36px;
    position: absolute;
    right: 176.422px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    top: 108px;
    width: 7.1875px;
    column-rule-color: rgb(0, 25, 78);
    perspective-origin: 3.59375px 36px;
    transform-origin: 3.59375px 72px;
    caret-color: rgb(0, 25, 78);
    background: rgb(0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(0, 25, 78);
    border-radius: 85% 85% 85% 85% / 10% 10% 10% 10%;
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#hours*/

.hours:after {
    color: rgb(0, 25, 78);
    letter-spacing: -0.36px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    column-rule-color: rgb(0, 25, 78);
    caret-color: rgb(0, 25, 78);
    border: 0px none rgb(0, 25, 78);
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#hours:after*/

.hours:before {
    color: rgb(0, 25, 78);
    letter-spacing: -0.36px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    column-rule-color: rgb(0, 25, 78);
    caret-color: rgb(0, 25, 78);
    border: 0px none rgb(0, 25, 78);
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#hours:before*/

.minutes-container {
    bottom: 0px;
    color: rgb(0, 25, 78);
    height: 360px;
    left: 0px;
    letter-spacing: -0.36px;
    position: absolute;
    right: 0px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    top: 0px;
    width: 360px;
    column-rule-color: rgb(0, 25, 78);
    perspective-origin: 180px 180px;
    transform-origin: 180px 180px;
    caret-color: rgb(0, 25, 78);
    border: 0px none rgb(0, 25, 78);
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
    transition: transform 0.3s cubic-bezier(0.4, 2.08, 0.55, 0.44) 0s, -webkit-transform 0.3s cubic-bezier(0.4, 2.08, 0.55, 0.44) 0s;
}/*#minutes-container*/

.minutes-container:after {
    color: rgb(0, 25, 78);
    letter-spacing: -0.36px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    column-rule-color: rgb(0, 25, 78);
    caret-color: rgb(0, 25, 78);
    border: 0px none rgb(0, 25, 78);
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#minutes-container:after*/

.minutes-container:before {
    color: rgb(0, 25, 78);
    letter-spacing: -0.36px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    column-rule-color: rgb(0, 25, 78);
    caret-color: rgb(0, 25, 78);
    border: 0px none rgb(0, 25, 78);
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#minutes-container:before*/

.minutes {
    bottom: 180px;
    color: rgb(0, 25, 78);
    height: 126px;
    left: 176.391px;
    letter-spacing: -0.36px;
    position: absolute;
    right: 176.422px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    top: 54px;
    width: 7.1875px;
    column-rule-color: rgb(0, 25, 78);
    perspective-origin: 3.59375px 63px;
    transform-origin: 3.59375px 126px;
    caret-color: rgb(0, 25, 78);
    background: rgb(0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(0, 25, 78);
    border-radius: 150% 150% 150% 150% / 10% 10% 10% 10%;
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#minutes*/

.minutes:after {
    color: rgb(0, 25, 78);
    letter-spacing: -0.36px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    column-rule-color: rgb(0, 25, 78);
    caret-color: rgb(0, 25, 78);
    border: 0px none rgb(0, 25, 78);
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#minutes:after*/

.minutes:before {
    color: rgb(0, 25, 78);
    letter-spacing: -0.36px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    column-rule-color: rgb(0, 25, 78);
    caret-color: rgb(0, 25, 78);
    border: 0px none rgb(0, 25, 78);
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#minutes:before*/

.seconds-container {
    bottom: 0px;
    color: rgb(0, 25, 78);
    height: 360px;
    left: 0px;
    letter-spacing: -0.36px;
    position: absolute;
    right: 0px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    top: 0px;
    width: 360px;
    column-rule-color: rgb(0, 25, 78);
    perspective-origin: 180px 180px;
    transform-origin: 180px 180px;
    caret-color: rgb(0, 25, 78);
    border: 0px none rgb(0, 25, 78);
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
    transition: transform 0.2s cubic-bezier(0.4, 2.08, 0.55, 0.44) 0.031s, -webkit-transform 0.2s cubic-bezier(0.4, 2.08, 0.55, 0.44) 0.031s;
}/*#seconds-container*/

.seconds-container:after {
    color: rgb(0, 25, 78);
    letter-spacing: -0.36px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    column-rule-color: rgb(0, 25, 78);
    caret-color: rgb(0, 25, 78);
    border: 0px none rgb(0, 25, 78);
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#seconds-container:after*/

.seconds-container:before {
    color: rgb(0, 25, 78);
    letter-spacing: -0.36px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    column-rule-color: rgb(0, 25, 78);
    caret-color: rgb(0, 25, 78);
    border: 0px none rgb(0, 25, 78);
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#seconds-container:before*/

.seconds {
    bottom: 180px;
    color: rgb(0, 25, 78);
    height: 108px;
    left: 178.188px;
    letter-spacing: -0.36px;
    position: absolute;
    right: 178.219px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    top: 72px;
    width: 3.59375px;
    z-index: 8;
    column-rule-color: rgb(0, 25, 78);
    perspective-origin: 1.79688px 54px;
    transform-origin: 1.79688px 108px;
    caret-color: rgb(0, 25, 78);
    background: rgb(255, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(0, 25, 78);
    border-radius: 200% 200% 200% 200% / 10% 10% 10% 10%;
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#seconds*/

.seconds:after {
    color: rgb(0, 25, 78);
    letter-spacing: -0.36px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    column-rule-color: rgb(0, 25, 78);
    caret-color: rgb(0, 25, 78);
    border: 0px none rgb(0, 25, 78);
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#seconds:after*/

.seconds:before {
    color: rgb(0, 25, 78);
    letter-spacing: -0.36px;
    text-decoration: none solid rgb(0, 25, 78);
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    column-rule-color: rgb(0, 25, 78);
    caret-color: rgb(0, 25, 78);
    border: 0px none rgb(0, 25, 78);
    font: normal normal 400 normal 18px / 32.4px avenirnextltw01-regular, Helvetica, Arial, sans-serif;
    outline: rgb(0, 25, 78) none 0px;
}/*#seconds:before*/

.skin-body-neutral {
    background: rgba(200, 200, 200, 0.9) none repeat scroll 0% 0% / auto padding-box border-box;
}

.skin-body-play {
    background: MediumSeaGreen none repeat scroll 0% 0% / auto padding-box border-box;
}

.skin-body-sleep {
    background: tomato none repeat scroll 0% 0% / auto padding-box border-box;
}

.skin-body-bus {
    background: #ffd800 none repeat scroll 0% 0% / auto padding-box border-box;
}

.skin-body-prepare-for-sleep {
    background: #007CBF none repeat scroll 0% 0% / auto padding-box border-box;
}

.picture {
    width: 360px;
    height: 360px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background-size: cover !important;
    display: block;
}

.skin-picture-neutral {
    background: url("images/neutral.jpg") no-repeat;
}

.skin-picture-play {
    background: url("images/play.jpg") no-repeat;
}

.skin-picture-sleep {
    background: url("images/sleep.jpg") no-repeat;
}

.skin-picture-bus {
    background: url("images/bus.jpg") no-repeat;
}

.skin-picture-prepare-for-sleep {
    background: url("images/prepare-for-sleep.jpg") no-repeat;
}

table {
    margin: auto;
    width: 50%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.date {
    font-size: 60px;
    text-align: center;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}
        </style>
    </head> 
    <body class="skin-body-neutral"> 
        <audio id="skin-audio-bus">
            <source class="skin-audio-bus" src="audio/bus.wav"/>
        </audio>
        <audio id="skin-audio-sleep">
            <source class="skin-audio-sleep" src="audio/sleep.wav"/>
        </audio>
        <audio id="skin-audio-prepare-for-sleep">
            <source class="skin-audio-sleep" src="audio/prepare-for-sleep.wav"/>
        </audio>
        <div class="dropdown">
            <div class="dropdown-content">
                <a href="#" style="height:30px" class="skin-body-play" onclick="(function(){hideMenu();setSkin('play', false);})()"></a>
                <a href="#" style="height:30px" class="skin-body-prepare-for-sleep" onclick="(function(){hideMenu();setSkin('prepare-for-sleep', false);})()"></a>
                <a href="#" style="height:30px" class="skin-body-sleep" onclick="(function(){hideMenu();setSkin('sleep', false);}())"></a>
                <a href="#" style="height:30px" class="skin-body-bus" onclick="(function(){hideMenu();setSkin('bus',  false);}())"></a>
            </div>
        </div>
        <table>
            <tr>
                <td>
                    <div class="frame" onclick="showMenu()">
                      <article class="clock">
                          <div class="hours-container">
                              <div class="hours"></div>
                          </div>
                          <div class="minutes-container">
                              <div class="minutes"></div>
                          </div>
                          <div class="seconds-container">
                              <div class="seconds"></div>
                          </div>
                      </article>
                    </div>
                </td>
                <td>
                    <div class="frame">
                        <div class="skin-picture-neutral picture" onclick="nap()"/>
                    </div>
                </td>
            </tr>
        </table>
        <div id="dayOfWeek" class="date" style="font-weight: bold;"></div>
        <div id="date" class="date"></div>
    <script type="text/javascript">
/*
 * Starts any clocks using the user's local time
 * From: cssanimation.rocks/clocks
 */
function initLocalClocks() {
  // Get the local time using JS
  var date = new Date;
  var seconds = date.getSeconds();
  var minutes = date.getMinutes();
  var hours = date.getHours();

  // Create an object with each hand and it's angle in degrees
  var hands = [
    {
      hand: 'hours',
      angle: (hours * 30) + (minutes / 2)
    },
    {
      hand: 'minutes',
      angle: (minutes * 6)
    },
    {
      hand: 'seconds',
      angle: (seconds * 6)
    }
  ];
  // Loop through each of these hands to set their angle
  for (var j = 0; j < hands.length; j++) {
    var elements = document.querySelectorAll('.' + hands[j].hand);
    for (var k = 0; k < elements.length; k++) {
        elements[k].style.webkitTransform = 'rotateZ('+ hands[j].angle +'deg)';
        elements[k].style.transform = 'rotateZ('+ hands[j].angle +'deg)';
    }
  }

  var options = { weekday: 'long'};
  var date = new Date();
  var dayOfWeek = date.toLocaleDateString("en-US", {weekday: 'long'});
  var day = ordinalWithSuffix(date.getDate());
  var month = date.toLocaleDateString("en-US", {month: 'long'});
  var year = date.toLocaleDateString("en-US", {year: 'numeric'});
  document.getElementById("dayOfWeek").innerText = dayOfWeek;
  document.getElementById("date").innerText = month + " " + day + ", " + year;
}

function ordinalWithSuffix(i) {
    var j = i % 10, k = i % 100;
    if (j == 1 && k != 11) {
        return i + "st";
    }
    if (j == 2 && k != 12) {
        return i + "nd";
    }
    if (j == 3 && k != 13) {
        return i + "rd";
    }
    return i + "th";
}

var currentAudio = null;

function setSkin(skin, disableAudio){
    console.debug("enabling skin "+skin);

    var body = document.querySelectorAll('body')[0];
    body.classList.remove("skin-body-neutral");
    body.classList.remove("skin-body-sleep");
    body.classList.remove("skin-body-play");
    body.classList.remove("skin-body-bus");
    body.classList.remove("skin-body-prepare-for-sleep");
    body.classList.add("skin-body-"+skin);
    
    var picture = document.querySelectorAll('.picture')[0];
    picture.classList.remove("skin-picture-neutral");
    picture.classList.remove("skin-picture-sleep");
    picture.classList.remove("skin-picture-play");
    picture.classList.remove("skin-picture-bus");
    picture.classList.remove("skin-picture-prepare-for-sleep");
    picture.classList.add("skin-picture-"+skin);

    if(currentAudio != null){
        currentAudio.pause();
        currentAudio.currentTime = 0;
        currentAudio = null;
    }

    if(disableAudio==null || !disableAudio){
        var audio = document.querySelectorAll("#skin-audio-"+skin)[0];
        if(audio){
            console.log("playing audio from "+audio.id);
            audio.play();
            currentAudio = audio;
        }
    }
}

var napEndTimer;

function nap(){
    setSkin("sleep");
    
    clearTimeout(napEndTimer);
    napEndTimer = setTimeout(
        function(){
            setSkin("play");
        },
        3600000
    );
}

var menuEndTimer;
function showMenu(){
    var dropdown = document.querySelectorAll('.dropdown-content')[0];
    dropdown.style.display = "block";

    clearTimeout(menuEndTimer);
    menuEndTimer = setTimeout(hideMenu, 15000);
}

function hideMenu(){
    clearTimeout(menuEndTimer);
    var dropdown = document.querySelectorAll('.dropdown-content')[0];
    dropdown.style.display = "none";
}

/*
 *  Main function to set the clock times
 */
(function() {
  initLocalClocks();

  setInterval(function() {
    initLocalClocks();
  }, 1000);
 
  Cron("0 30 6 * * 1-5").schedule(() => { setSkin("bus"); });
  Cron("0 0 7 * * *").schedule(() => { setSkin("play"); });
  Cron("0 15 19 * * *").schedule(() => { setSkin("prepare-for-sleep"); });
  Cron("0 45 19 * * *").schedule(() => { setSkin("sleep"); });
})();

        </script>
    </body> 
</html>
